aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
attrs==24.2.0
audioop-lts==0.2.1
beautifulsoup4==4.12.3
blinker==1.9.0
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
discord.py==2.4.0
et_xmlfile==2.0.0
Flask==3.1.0
frozenlist==1.5.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
multidict==6.1.0
numpy==2.2.4
openpyxl==3.1.5
pandas==2.2.3
parse_pip_search==0.0.1
propcache==0.2.1
Pygments==2.18.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
requests-futures==1.0.2
rich==13.9.4
sherlock-project==0.15.0
six==1.17.0
soupsieve==2.6
stem==1.8.2
tzdata==2025.2
urllib3==2.2.3
Werkzeug==3.1.3
yarl==1.18.3
